# TrazasPrueba

./: .project  pom.xml
src/: log4j.xml
src/main/java/trazasPrueba/: Principal.java
