<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>trazasPrueba</groupId>

	<artifactId>trazasPrueba</artifactId>

	<version>0.0.1-SNAPSHOT</version>



	<dependencies>

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-api</artifactId>

			<version>2.11.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

			<version>2.11.0</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.6.1</version>

		</dependency>

		<!--Binding for log4j version 1.2.x You also need to place log4j.jar on 
			your class path. -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.16</version>

			<scope>runtime</scope>

		</dependency>

		<!--Binding for commons logging over slf4j -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>

			<scope>runtime</scope>

		</dependency>



	</dependencies>



</project>